<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_cielo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cuerpo_semaforo"
                />
            <ImageView
                android:id="@+id/imgLuz"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@drawable/luz_off" />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_iniciar"
            android:textColor="@color/white"
            android:text="Iniciar"
            android:textSize="25sp"
            android:padding="15dp"
            android:layout_margin="50dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>